#Virtual Hosts
#
<VirtualHost *:80>
  ServerName mis-sc.pk
  ServerAlias www.mis-sc.pk
  DocumentRoot "${INSTALL_DIR}/www"
  <Directory "${INSTALL_DIR}/www/">
    Options +Indexes +Includes +FollowSymLinks +MultiViews
    AllowOverride All
    Require local
  </Directory>
</VirtualHost>
